\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Makinde Funmilayo Lydia}
\title{HOW TO MAKE A GOOD PRESENTATION}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Pesentation Tips}
\begin{columns}
\begin{column}{0.5\textwidth}
\uncover<1-2>
{\begin{block}<1->{}
\begin{itemize}
%\pause
\item Dress properly
%\pause
\item Be Composed
%\pause
\item Be audible while presenting
%\column{0.5\textwidth}
\end{itemize}
\end{block}}
\end{column}
\begin{column}{0.5\textwidth}
\pause
\begin{block}<2->{}
\begin{itemize}
%\pause
\item Try to put on smile and don't look/get confused
%\pause
\item Avoid repetition
%\pause
\item Make eye contact with the audience
\end{itemize}
\end{block}
\pause
\begin{block}<3->{}
\begin{itemize}
%\pause
\item Keep it short and simple
%\pause
\item Give room for questions
%\pause 
\item THANK YOU
\end{itemize}
\end{block}
\end{column}
%\hfill
%\begin{frame}{Pesentation Tips}
%\begin{column}{0.5\textwidth}

%\end{column}
\end{columns}
\end{frame}

\end{document}
