\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
% title
\author{Exavery P. Enock}
\title{HOW TO MAKE A GOOD PRESENTATION}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}
\begin{frame}
\titlepage
\end{frame}
\begin{frame}{Page 1}
\begin{itemize}
\item Show your Passion and Connect with your Audience \pause
\item Focus on your Audience’s Needs \pause
\end{itemize}
\end{frame}
\begin{frame}{Page 2}
\uncover<1-2>
{
\begin{block}<1->{}
 Make your voice audible
\end{block}
}
\begin{block}<2->{}
Smile and Make Eye Contact with your Audience
\end{block}
\begin{block}<3->{}
Start Strongly
\end{block}
\end{frame}
\begin{frame}{Page 3}
\begin{multicols}{2}
\begin{itemize}
\item Keep it so simple and concentrate on your core message.
\item Remember the 10-20-30 Rule for Slideshows
\end{itemize}
\end{multicols}
\end{frame}
\end{document}
