\documentclass[11pt,twocolumn]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\author{Stephen Dzaka}
\title{HOW TO MAKE GOOD PReSENTATION}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
\date{} 
\subject{} 
\setbeamercovered{invisible}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%end{frame}
\section{Before the Presentation}
\begin{frame}{Before the Presentation}
\begin{itemize}
\item You must understand every words you put in the slides\vspace{4mm}
\pause
\item Read and understand your thesis work \vspace{4mm}
\pause
\item Rehearse your slides several time in front of your friends before your the presentation 
\end{itemize}
\end{frame}


\begin{frame}{During the Presentation}
\uncover<1-2>{\begin{block}{POINT 1}
Do not be anxious and  look less onto the board and look straight to the audience
\end{block}}
\pause
\begin{block}{POINT 2}
You must speak loudly, clearly, slowly and speak eloquently
\end{block}
\begin{block}{POINT 3}
You must stick to the time
\end{block}
\end{frame}

\section{After the Presentation}
\begin{frame}{After the Presentation}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item When ask question try to understand the question before you answer.\vspace{4mm}
\item Do not try to give answer to questions you do not have any idea about.\vspace{4mm}
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Your dress code must be official and elegant \vspace{4mm}
\item You need to be careful of the answers you give to avoid getting into more trouble\vspace{4mm}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\begin{center}
\huge{\color{red}{Thank You}}
\end{center}

\end{frame}
\end{document}
