\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Funmilola Olusanya}
\title{How to make a good presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{funmilola.jpg}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Workflow}
\frametitle{Steps to making a good presentation}
\begin{columns}
\begin{column}{0.5\textwidth}
\uncover<1-2>{
\begin{block}<1->{}
%\only<1>
%To make a good presentation it is advisable to adhere to the following:
\begin{itemize}
%\pause
\item Dress neatly and presentably.
%\pause
\item Show your passion and connect your audience.
%\pause
\item Start strongly.
%\pause
\item Be confident.
%\end{enumerate}
%\end{block}
%\begin{block}<2->{}
%\begin{enumerate}
%\pause
\item Focus on your Audience's need.
%\pause
\item Keep it simple: Concentrate on your core message.
\end{itemize}
\end{block}}
\end{column}
\begin{column}{0.5\textwidth}
\pause
\begin{block}<2->{}
\begin{itemize}
%\pause
\item Use clear and easily understandable grammar.
%\pause
%\item Stick to time.
%\pause
\item Give a good smile and keep eye contact with the audience.
\end{itemize}
\end{block}
\pause
\begin{block}<3->{}
%\only<3>
\begin{itemize} 
%\pause
\item Use pictures, illustrations and gesticulations.
%\pause
\item Make your voice audible.
%\pause
\item Relax, breathe and enjoy.
%\item On bitbucket, "fork" \url{https://bitbucket.org/pipedream/beamer_template} into your own account
%\item Clone YOUR repository to your local desktop
%\item Confirm with git remote -v that you are linked to YOUR repository
%\item Make a presentation (see next slide)
%\item git add, commit, push the TEX and PDF (and any images) back to bitbucket
%\item Create a "Pull Request" on bitbucket before 08:30 Friday
\end{itemize}
\end{block}
\end{column}
\end{columns}
\end{frame}

%\begin{frame}{Beamer}

%\begin{enumerate}
%\item Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
%\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
%\begin{enumerate}
%\item Change the content to be tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, think of and add your own tips for a 90 second presentation on HOW TO PRESENT PROPERLY\ldots
%\item A slide with bullet points with \textbackslash pause to reveal them
%\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed
%\item A slide with two columns
%\end{enumerate}
%\end{enumerate}

%\end{frame}

\end{document}
