\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% contenu de la page de titre
\title{Beamer - pr ́esentation avec \LaTeX}

\author{joslain}
\date{\oldstylenums{aout 2016}}
% ----------------------------
\begin{document}
%------- page de titre --------

\section*{Sommaire}
\begin{frame}
\tableofcontents[option, option, ...]
\end{frame}
\end{document}